#设置端口
server.port=9093
#设置服务名称
spring.application.name=open_feign

#表示将服务注册到service
eureka.client.service-url.defaultZonr=http://localhost:8761/eureka/

#配置日志级别
logging.level.com.spring_cloud.open_fegin.service.UserService=debug

#开启请求数据压缩
feign.compression.request.enabled=true
#开启响应数据压缩
feign.compression.response.enabled=true
#压缩数据类型
feign.compression.request.mime-types=text/html,application/json
#压缩的数据下限,表示当数据大于2048，才会开启压缩
feign.compression.request.min-request-size=2048

#开启服务降级
feign.hystrix.enabled=true